<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>MeetsLove</title>
    <style>
        * {
            border: solid white 0px;
            margin: 0px;
        }

        .dad {
            position: relative;
            width: 100%;
            margin-bottom: 0px;
            overflow: hidden;
        }

        .a {
            position: relative;
            left: 200px;
            top: 100px;
            width: 200px;
            height: 250px;
        }

        .b {
            position: relative;
            left: 350px;
            z-index: 3;
            top: -200px;
            width: 200px;
            height: 350px;
        }

        .c {
            position: relative;
            left: 487px;
            top: -500px;
            width: 200px;
            height: 250px;
        }

        .mum {
            width: 850px;
            height: 420px;
        }

        .child {
            position: relative;
            float: right;
            top: -390px;
            right: 80px;
            width: 400px;
            text-align: center;
            padding: 30px;
        }

        .child h1 {
            font-family: cursive;
            color: white;
            margin-bottom: 50px;
        }

        .child p {
            color: white;
        }

        .child a {
            text-decoration: none;
        }

        .child input {
            border: solid rgb(117, 115, 115) 1px;
        }

        nav {
            position: relative;
            clear: both;
            text-align: center;
            top: -300px;
            padding: 10px;
            right: 0px;
            width: 100%;
        }

        nav a {
            padding: 5px;
            text-decoration: none;
            color: rgb(155, 152, 152);
        }

        body {
            background-color: black;
        }

        .V {
            transform: rotate(330deg);
        }

        .w {
            transform: rotate(35deg);
        }

        @media screen and (max-width: 500px) {
            body {
                background-color: rgb(216, 163, 163);
            }

            .child {
                float: none;
                top: -280px;
                left: 1px;
            }

            nav {
                top: -260px;
                width: 360px;
                left: 30px;
            }

            nav a {
                color: rgb(102, 102, 203);
            }

            .a {
                position: relative;
                left: 20px;
                top: 50px;
                width: 50px;
                height: 250px;
            }

            .b {
                left: 160px;
                top: -240px;
            }

            .c {
                position: relative;
                left: 295px;
                top: -545px;

            }

            .V {
                width: 100px;
                height: 100px;
            }

            .Q {
                width: 100px;
                height: 100px;
            }

            .w {
                width: 100px;
                height: 100px;
            }

            .dad {
                height: 750px;
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="dad">
        <div class="mum">
            <div class="a y"><img src="date4.jpg" class="V" alt="image" width="250px" height="300px"
                    style="border-radius: 20px; border: solid wheat 5px;"></div>
            <div class="b y"><img src="date2.jpg" class="Q" alt="image" width=250px" height="400px"
                    style="border-radius: 20px; border: solid wheat  5px; "></div>
            <div class="c y"><img src="date3.jpg" class="w" alt="image" width="250px" height="300px"
                    style=" border-radius: 20px; border: solid wheat  5px; "></div>
        </div>
        <div class="child">
            <h1>MeetsLove</h1>
            <form action="">
                <input type="text" name="name" id="" required placeholder="Phone Number,username, or email"
                    style="width: 285px; height: 40px; color: white;background-color: black;"><br><br>
                <input type="password" name="password" id="" required placeholder="password"
                    style="width: 285px; height: 40px; color: white; background-color: black;"><br><br>
                <input type="submit" value=" log in"
                    style="width: 290px; height: 30px; border-radius: 10px; color: white; background-color: rgb(76, 76, 194);"><br><br>
            </form>
            <p>OR</p><br><br>
            <a href="project5.html" style="color: rgb(55, 128, 236);"><i class="fa-brands fa-facebook"></i> Log in with
                Facebook</a><br><br>
            <a href="project4.html" style="color: rgb(96, 144, 225);">Forget password?</a><br><br>
            <p>Don't have an account? <a href="project4.html" style="color: rgb(58, 99, 212);">Sign up</a></p>
        </div>

        <nav>
            <a href="">tiktok</a>
            <a href="">instgram</a>
            <a href="">twitter</a>
            <a href="">pravcy</a>
            <a href="">blogs</a>
            <a href="">jobs</a>
            <a href="">terms</a>
            <a href="">locations</a>
            <a href="">shootgram lite</a>
            <a href="">help</a>
            <a href="">about us</a>
            <a href="">Threads</a>
            <a href="">contact uploading $ non users</a>
            <a href="">meta verified</a>
        </nav>
    </div>
</body>

</html>
